# ASP.NET-CORE-3.1-MVC

./: README.md
A_ConsoleToWeb/: A_ConsoleToWeb.sln  Program.cs  Startup.cs
B_Middleware_Pipeline/: B_Middleware_Pipeline.csproj  B_Middleware_Pipeline.sln  Program.cs  Startup.cs
C_Environment_Variables/: C_Environment_Variables.sln  Program.cs  Startup.cs
D_Controller_Basic/: D_Controller_Basic.sln  Program.cs  Startup.cs
E_Model_Basic/: E_Model_Basic.sln  Program.cs  Startup.cs
F_View_Basic/: F_View_Basic.sln  Program.cs  Startup.cs
G_Razor_Basic/: G_Razor_Basic.sln  Program.cs  Startup.cs
H_Static_Files_wwwroot/: H_Static_Files_wwwroot.csproj  H_Static_Files_wwwroot.sln  Program.cs  (+1 more)
J_Layout/: J_Layout.csproj  J_Layout.sln  Program.cs  Startup.cs
J_Layout/Controllers/: HomeController.cs
J_Layout/Properties/: launchSettings.json
J_Layout/Views/Home/: Index.cshtml  Services.cshtml
J_Layout/Views/Shared/: _Layout.cshtml
L_Section_RenderSection/: L_Section_RenderSection.csproj  L_Section_RenderSection.sln  Program.cs  Startup.cs
L_Section_RenderSection/Controllers/: HomeController.cs
L_Section_RenderSection/Properties/: launchSettings.json
L_Section_RenderSection/Views/Home/: About.cshtml  Index.cshtml
L_Section_RenderSection/Views/Shared/: _Layout.cshtml
V_Dropdown_With_Database/: Program.cs  Startup.cs  V_Dropdown_With_Database.csproj  V_Dropdown_With_Database.sln
V_Dropdown_With_Database/Controllers/: BookController.cs  HomeController.cs
V_Dropdown_With_Database/Data/: Book.cs  DataContext.cs  Language.cs
V_Dropdown_With_Database/Migrations/: 20200726162753_Second.Designer.cs  20200726162753_Second.cs  DataContextModelSnapshot.cs
V_Dropdown_With_Database/Models/: BookModel.cs  LanguageModel.cs
V_Dropdown_With_Database/Properties/: launchSettings.json
V_Dropdown_With_Database/Station/: BookStation.cs  LanguageStation.cs
V_Dropdown_With_Database/Views/: _ViewImports.cshtml
V_Dropdown_With_Database/Views/Book/: AddNewBook.cshtml  BookDetails.cshtml  ShowAllBooks.cshtml
V_Dropdown_With_Database/Views/Shared/: _Layout.cshtml
(+353 files in other folders)
